DB_URI = mongodb+srv://Sumanth:Sumanth@1239@cluster0.opj2j71.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = supersecretkey474485
STRIPE_KEY = sk_test_51MosEASIvMJG3HNOL0t6ovr7YToDpr6M6m9vEyltFk9UkoiIlTR0SmnTLwDjPXtsWKKCYhMtXpDU0s50K118v36500VGpK3A3o
STRIPE_WEB_HOOK =  whsec_e74ed2de2b4c9af9b570142ff2bcefcb63afebfc6d12f172fbd5a312d41eaadc
CLIENT_URL = http://localhost:3000
CLOUDINARY_NAME = dnn1dsphe
CLOUDINARY_API_KEY = 565548682313751
CLOUDINARY_API_SECRET = kTr-1eXqIHAMvp4MMXKFGkLGcos